<!DOCTYPE>
<html>
	<head>
		<style>
			body
			{
				background-image:url("http://om.net76.net/about/images/VMI_web_page_background-760x1197.jpg");
			}
				.title
			{
				text-align:Center;
				color:Blue;
				font-size:16pt;
				margin-top:20px;
			}
				li 
			{				
				text-decoration:none;
				display:inline-block;
				padding:10px;	
				border: 2px solid #000000;
				font-family: Futura, Tahoma, sans-serif;
				color: green;
				border-radius: 5px 5px;
				background-color:none;
				text-decoration:none;
			}
				a:hover
			{
				text-decoration:none;
			
			}
				a:link
			{
				text-decoration:#CCcc00;
			}
		</style>
			<h1> <title> Home
			</title></h1>

	</head>

	<body>
		<h3 class="title">My Short Bio</h3>		
			<p>			
				
				<li><a href ="aboutme.html">About Me</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="education.html">Education</li>
				<li><a href="http://www.codeacademy.com">Code Resources</li>
			</p>
			<div>
				<!--<img src = "https://scontent-b-sea.xx.fbcdn.net/hphotos-frc3/t1.0-9/196364_10150109641916814_8202226_n.jpg"-->				
			</div>
	</body>

</html>