<!DOCTYPE>
<html>
	<head>
		<h1><title = "My First Website"></title><h1>
		<style>
			body
			{
				background-image:url("http://www.zeeboxmediagroup.com/flipport/taronica/background.jpg");
				<width:50%; height:50%;
			}
				#header
			{
				text-align:center;
				Color:#00ccFF;
				position: relative;
				margin-top: 10px;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			}
				.info
			{
				text-decoration:none;
				
			}
				li 
			{				
				text-decoration:none;
				display:inline-block;
				padding:10px;	
				border: 2px solid #000000;
				font-family: Futura, Tahoma, sans-serif;
				color:yellow;
				border-radius: 5px 5px;
				background-color:skyblue;
				color:black;
			}
				a:hover
			{
				text-decoration:none;
			
			}
				a:link
			{
				text-decoration:#CCcc00;
			}
						
		</style>
		
		<!--<link type="text/css" rel="mywebapplink" href="mywebapplink.css"/>-->
	
		<p><h2 id="header">Welcome to my Website!!!</h2></p>
	</head>

	<body>
		<div>	
			<ul id="title">
				<li><a href = "Home.html">Home</a></li>
				<li><a href = "News.html">News</a></li>
				<li><a href = "sports.html">Sports</a></li> 
				<li><a href = "Entertainment.html">Entertainment</a></li>
			</ul>
		</div>
	</body>
	
</html>
